IoT Track/AzureCloudSensor/CloudSensor/MainPage.xaml

<Page
    x:Class="CloudSensor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:local="using:CloudSensor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBlock"  x:Key="Default">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="H1" BasedOn="{StaticResource Default}">
            <Setter Property="FontSize" Value="32"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="H2" BasedOn="{StaticResource Default}">
            <Setter Property="FontSize" Value="22"></Setter>
        </Style>

        <Style TargetType="Button" >
            <Setter Property="FontSize" Value="32"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="Blue"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="Border">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>


    </Page.Resources>

    <Grid  Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock  Style="{StaticResource H1}">Cloud sensor</TextBlock>

      

            <Grid Grid.Row="1" MinHeight="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" ></ColumnDefinition>
                    <ColumnDefinition Width="1*" ></ColumnDefinition>
                    <ColumnDefinition  Width="2*" />
                </Grid.ColumnDefinitions>
                <controls:Gauge x:Name="tempGauge"
                    Minimum="0"
                    Maximum="50"
                    NeedleBrush="Transparent"
                    ScaleTickBrush="Black"
                    ScaleBrush="DarkGray"
                    TickBrush="Transparent"
                    TrailBrush="Red"
                    ValueBrush="White"
                    ValueStringFormat="N1"
                    Unit="° Celcius"
                    UnitBrush="DarkGray" />

                <TextBlock Style="{StaticResource H1}" Grid.Row="1">Temperature</TextBlock>


                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">

                    <Button Width="70" x:Name="DownTemp" Click="DownTemp_Click">-</Button>
                    <TextBlock Width="30" TextAlignment="Center" VerticalAlignment="Center" x:Name="TempOffset" Style="{StaticResource H2}">0</TextBlock>
                    <Button Width="70" x:Name="UpTemp" Click="UpTemp_Click">+</Button>
                </StackPanel>


                <controls:Gauge Grid.Column="1" x:Name="lumenGauge"
                    Minimum="0"
                    Maximum="1200"
                    NeedleBrush="Transparent"
                    ScaleTickBrush="Black"
                    ScaleBrush="DarkGray"
                    TickBrush="Transparent"
                    TrailBrush="Yellow"
                    ValueBrush="White"
                    ValueStringFormat="N0"
                    Unit="Lumen"
                    UnitBrush="DarkGray" />
                <TextBlock Style="{StaticResource H1}" Grid.Row="1" Grid.Column="1">Sunlight</TextBlock>
                <charting:Chart Grid.Column="2" Grid.RowSpan="2" 
                x:Name="chart"
                Title="Submitted values" 
                Margin="10">
                    <charting:LineSeries 
                    Title="Celsius"
                    IndependentValueBinding="{Binding Time}"
                    DependentValueBinding="{Binding Value}"
                    IsSelectionEnabled="True"  />
                </charting:Chart>


                <ToggleButton HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2" Margin="20" FontSize="30"   Background="DarkGray"  IsChecked="True" x:Name="SubmitButton" Checked="SubmitButton_Checked" Unchecked="SubmitButton_Unchecked"  >Submit data</ToggleButton>

            </Grid>
       
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource H2}">IoTHub device connectionstring:</TextBlock>
            <TextBox  TextWrapping="Wrap" x:Name="deviceConnectionString" Grid.Column="1" ></TextBox>
        </Grid>
        <TextBlock Grid.Row="3"   x:Name="message" Style="{StaticResource H2}" Foreground="Red" ></TextBlock>

    </Grid>
</Page>
